SECRET_KEY=w^8j1@6glj-5ainlkgogmujf5m1a_knkq5q3a_&^8easp@b9+!
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=example
HOST=database
PORT=5432
VIRTUAL_HOST=
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=